<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8T7-kc-Dfn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First preference-->
        <scene sceneID="GwU-y0-cQb">
            <objects>
                <viewController id="nEH-ZN-v0r" customClass="KindPrefs1ViewController" customModule="PartyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3A-Nn-Xgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaB-Iq-Wy2">
                                <rect key="frame" x="0.0" y="586" width="375" height="81"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.26000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Wgf-uf-RVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="QTW-9M-71M" kind="show" id="Y3c-WJ-4S8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abh-YW-tGT">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PlainCell1" textLabel="tQz-Yz-dpe" detailTextLabel="OSt-SY-Krx" style="IBUITableViewCellStyleValue1" id="MHg-xU-0XP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHg-xU-0XP" id="r4U-Xg-sWh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQz-Yz-dpe">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OSt-SY-Krx">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nEH-ZN-v0r" id="IHB-oU-LwX"/>
                                    <outlet property="delegate" destination="nEH-ZN-v0r" id="9NX-8f-TYL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abh-YW-tGT" firstAttribute="leading" secondItem="b3A-Nn-Xgm" secondAttribute="leading" id="5yY-dt-B4U"/>
                            <constraint firstAttribute="bottom" secondItem="HaB-Iq-Wy2" secondAttribute="bottom" id="8R8-D7-9wi"/>
                            <constraint firstItem="abh-YW-tGT" firstAttribute="trailing" secondItem="b3A-Nn-Xgm" secondAttribute="trailing" id="QSo-gR-KKc"/>
                            <constraint firstItem="abh-YW-tGT" firstAttribute="top" secondItem="b3A-Nn-Xgm" secondAttribute="top" constant="64" id="e8F-QX-4a1"/>
                            <constraint firstItem="HaB-Iq-Wy2" firstAttribute="trailing" secondItem="t0e-4h-xcp" secondAttribute="trailing" id="qpC-0t-rji"/>
                            <constraint firstItem="HaB-Iq-Wy2" firstAttribute="top" secondItem="abh-YW-tGT" secondAttribute="bottom" constant="8" id="sBU-Y6-V9S"/>
                            <constraint firstItem="HaB-Iq-Wy2" firstAttribute="leading" secondItem="t0e-4h-xcp" secondAttribute="leading" id="yyi-Ye-pNT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0e-4h-xcp"/>
                    </view>
                    <navigationItem key="navigationItem" title="First preference" id="5Kc-yY-254">
                        <barButtonItem key="backBarButtonItem" title="Back" id="s1x-cC-fWh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="HaB-Iq-Wy2" id="E4X-lm-9So"/>
                        <outlet property="tableOutlet" destination="abh-YW-tGT" id="xAm-sv-FBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rk-Ut-5Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-715"/>
        </scene>
        <!--Second preference-->
        <scene sceneID="dl9-rC-hE2">
            <objects>
                <viewController id="QTW-9M-71M" customClass="KindPrefs2ViewController" customModule="PartyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxc-GT-tTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-zK-E6f">
                                <rect key="frame" x="0.0" y="586" width="375" height="81"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.26000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="KU1-Zk-9LS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="czr-up-ZF3" kind="show" id="53i-Yf-4ee"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oSu-FQ-8ak">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PlainCell2" textLabel="lXx-nZ-c9C" detailTextLabel="xAg-qb-k0E" style="IBUITableViewCellStyleValue1" id="GaZ-Xq-B46">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GaZ-Xq-B46" id="vZu-0i-bdT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lXx-nZ-c9C">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xAg-qb-k0E">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QTW-9M-71M" id="bBn-8h-IPY"/>
                                    <outlet property="delegate" destination="QTW-9M-71M" id="KSJ-oH-4GJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oSu-FQ-8ak" firstAttribute="leading" secondItem="E7v-au-qXI" secondAttribute="leading" id="1dG-nf-YgD"/>
                            <constraint firstAttribute="bottom" secondItem="UhP-zK-E6f" secondAttribute="bottom" id="A4g-fK-cQd"/>
                            <constraint firstItem="oSu-FQ-8ak" firstAttribute="leading" secondItem="zxc-GT-tTf" secondAttribute="leading" id="Iwv-gA-csf"/>
                            <constraint firstItem="oSu-FQ-8ak" firstAttribute="top" secondItem="zxc-GT-tTf" secondAttribute="top" constant="64" id="MTV-Os-LVm"/>
                            <constraint firstItem="UhP-zK-E6f" firstAttribute="leading" secondItem="E7v-au-qXI" secondAttribute="leading" id="SZx-Ge-4hu"/>
                            <constraint firstAttribute="trailing" secondItem="oSu-FQ-8ak" secondAttribute="trailing" id="fBk-IX-Jz0"/>
                            <constraint firstItem="UhP-zK-E6f" firstAttribute="top" secondItem="oSu-FQ-8ak" secondAttribute="bottom" constant="8" id="pJP-0z-gnK"/>
                            <constraint firstItem="UhP-zK-E6f" firstAttribute="trailing" secondItem="E7v-au-qXI" secondAttribute="trailing" id="sxQ-9y-UtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7v-au-qXI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second preference" id="Q6u-BG-Zqt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5an-xS-t13"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="UhP-zK-E6f" id="MCu-cT-PTS"/>
                        <outlet property="tableOutlet" destination="oSu-FQ-8ak" id="yvn-jR-q86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5D-82-mGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-714"/>
        </scene>
        <!--Third preference-->
        <scene sceneID="AO7-VA-l7Z">
            <objects>
                <viewController id="czr-up-ZF3" customClass="KindPrefs3ViewController" customModule="PartyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrJ-W8-Btp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdR-bg-hfK">
                                <rect key="frame" x="0.0" y="586" width="375" height="81"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.26000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="pQe-9L-9Li"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="ziG-uL-9r3" kind="show" id="Sh3-88-ukh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S38-8y-IEk">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PlainCell3" textLabel="R0F-eI-oXn" detailTextLabel="US8-1i-4Lc" style="IBUITableViewCellStyleValue1" id="PVc-gV-K3u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVc-gV-K3u" id="yFl-rW-6tX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0F-eI-oXn">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="US8-1i-4Lc">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="czr-up-ZF3" id="oaZ-GZ-7r6"/>
                                    <outlet property="delegate" destination="czr-up-ZF3" id="HXy-dK-OAJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sdR-bg-hfK" firstAttribute="trailing" secondItem="GZX-OW-14k" secondAttribute="trailing" id="9gB-EV-Mbw"/>
                            <constraint firstItem="S38-8y-IEk" firstAttribute="top" secondItem="xrJ-W8-Btp" secondAttribute="top" constant="64" id="QVF-C4-eMM"/>
                            <constraint firstItem="sdR-bg-hfK" firstAttribute="top" secondItem="S38-8y-IEk" secondAttribute="bottom" constant="8" id="Zo7-Wz-dXM"/>
                            <constraint firstItem="S38-8y-IEk" firstAttribute="leading" secondItem="xrJ-W8-Btp" secondAttribute="leading" id="aP4-9j-HvL"/>
                            <constraint firstItem="S38-8y-IEk" firstAttribute="trailing" secondItem="xrJ-W8-Btp" secondAttribute="trailing" id="e70-Z2-x4Z"/>
                            <constraint firstItem="sdR-bg-hfK" firstAttribute="leading" secondItem="GZX-OW-14k" secondAttribute="leading" id="lfn-3t-R85"/>
                            <constraint firstAttribute="bottom" secondItem="sdR-bg-hfK" secondAttribute="bottom" id="s9H-Wl-qA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZX-OW-14k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third preference" id="fjg-MN-0dw">
                        <barButtonItem key="backBarButtonItem" title="Preferences" id="dvX-bI-gVq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="sdR-bg-hfK" id="Clo-d1-7UV"/>
                        <outlet property="tableOutlet" destination="S38-8y-IEk" id="aVg-ac-Bgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIt-4S-xzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="a9D-8f-sBb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username here" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-Ve-1LD">
                                <rect key="frame" x="16" y="348" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ibs-zL-pxI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="nickname"/>
                                <connections>
                                    <action selector="saveUsername:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ROh-rV-P3F"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k9-3M-1QY">
                                <rect key="frame" x="0.0" y="586" width="375" height="81"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="0.26000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="kaa-XU-evb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="29"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="qNh-VO-0vK" eventType="touchUpInside" id="scv-TO-i3l"/>
                                    <segue destination="nEH-ZN-v0r" kind="show" id="Kj5-7h-bZj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to PartyTime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vJs-Qc-RBE">
                                <rect key="frame" x="0.0" y="64" width="375" height="134"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.25825264084507044" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="UNf-7q-1bQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username in use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-Bv-PGc">
                                <rect key="frame" x="0.0" y="287" width="375" height="53"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="0.25825264084507044" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="lDn-sL-NNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kFk-Bv-PGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0pT-8N-daN"/>
                            <constraint firstItem="vJs-Qc-RBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4rg-M5-B1f"/>
                            <constraint firstItem="kFk-Bv-PGc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6HH-ia-0Ll"/>
                            <constraint firstItem="VR3-Ve-1LD" firstAttribute="top" secondItem="kFk-Bv-PGc" secondAttribute="bottom" constant="8" id="8fs-i2-Onm"/>
                            <constraint firstItem="VR3-Ve-1LD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ebb-6P-Ucr"/>
                            <constraint firstItem="vJs-Qc-RBE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="IsC-Nv-qVQ"/>
                            <constraint firstAttribute="bottom" secondItem="a9D-8f-sBb" secondAttribute="bottom" id="OYC-tm-F8F"/>
                            <constraint firstItem="9k9-3M-1QY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Rrs-y7-r9J"/>
                            <constraint firstItem="vJs-Qc-RBE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="ULb-mY-vgk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VR3-Ve-1LD" secondAttribute="trailing" constant="16" id="Wnl-4d-qJ7"/>
                            <constraint firstItem="a9D-8f-sBb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xr7-XN-A0Q"/>
                            <constraint firstItem="a9D-8f-sBb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="dct-FH-p0R"/>
                            <constraint firstItem="9k9-3M-1QY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f3J-az-jqL"/>
                            <constraint firstItem="9k9-3M-1QY" firstAttribute="top" secondItem="VR3-Ve-1LD" secondAttribute="bottom" constant="208" id="o4H-Nm-DcK"/>
                            <constraint firstItem="a9D-8f-sBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rTn-1v-LUc"/>
                            <constraint firstAttribute="bottom" secondItem="9k9-3M-1QY" secondAttribute="bottom" id="reg-j4-vai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OXA-Hw-jIh"/>
                    <connections>
                        <outlet property="doneButton" destination="9k9-3M-1QY" id="X4y-xE-xSd"/>
                        <outlet property="textField" destination="VR3-Ve-1LD" id="e0V-1y-1XF"/>
                        <outlet property="userInUseLabel" destination="kFk-Bv-PGc" id="Poo-dO-Ff8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="qNh-VO-0vK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1004" y="30.134932533733135"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="TA6-CS-QMn">
            <objects>
                <viewController storyboardIdentifier="lastViewController" id="ziG-uL-9r3" customClass="LastViewController" customModule="PartyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TX-3b-y0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Ayl-8a-6gD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy The Party :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-61-w6T">
                                <rect key="frame" x="16" y="226" width="343" height="214"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="70"/>
                                <color key="textColor" red="0.47211231320215441" green="1" blue="0.56593125681664258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ayl-8a-6gD" firstAttribute="trailing" secondItem="9TX-3b-y0f" secondAttribute="trailing" id="I1p-ea-Ftd"/>
                            <constraint firstItem="dDW-61-w6T" firstAttribute="top" secondItem="9TX-3b-y0f" secondAttribute="topMargin" constant="162" id="Ip4-1U-CWc"/>
                            <constraint firstItem="WrS-yH-uAi" firstAttribute="trailing" secondItem="dDW-61-w6T" secondAttribute="trailing" constant="16" id="Ubl-t3-Hp9"/>
                            <constraint firstItem="dDW-61-w6T" firstAttribute="leading" secondItem="WrS-yH-uAi" secondAttribute="leading" constant="16" id="YfG-Ww-kLP"/>
                            <constraint firstItem="Ayl-8a-6gD" firstAttribute="top" secondItem="9TX-3b-y0f" secondAttribute="top" id="e20-W5-DKG"/>
                            <constraint firstAttribute="bottom" secondItem="Ayl-8a-6gD" secondAttribute="bottom" id="jie-L4-GGH"/>
                            <constraint firstItem="Ayl-8a-6gD" firstAttribute="leading" secondItem="9TX-3b-y0f" secondAttribute="leading" id="qOZ-7d-uGF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dDW-61-w6T" secondAttribute="bottom" constant="227" id="wW5-0E-IPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrS-yH-uAi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7i-Zj-ayh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebt-ry-EJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8T7-kc-Dfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXc-hy-u3a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aBJ-Ct-MKL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wbx-yV-7nG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbz-mO-LK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="1902" height="1000"/>
    </resources>
</document>
